1.Migrate
php artisan make:migration create_flights_table
php artisan migrate
php artisan migrate:rollback --step=1
php artisan migrate:fresh
2. Seed
php artisan make:seeder UserSeeder
php artisan db:seed --class=UserSeeder
php artisan passport:install

php artisan make:import UsersImport --model=User

composer dump-autoload

Composer tự động phiên bản
--ignore-platform-reqs

php artisan cache:clear
php artisan config:clear
Multi model

$ heroku git:remote -a testnvqs
https://stackoverflow.com/questions/52851208/laravel-passport-multiple-authentication-using-guards

git commit -am "Test"
git push heroku master